<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Steak Recipe</title>
    </head>

    <body>
        <h1>Steak Recipe</h1>
        <img src="../images/steak.webp" alt="Steak" height="310" width="310">

        <h2>Description</h2>
        <p>Steak, a culinary masterpiece cherished by meat enthusiasts worldwide, embodies the pinnacle of carnivorous indulgence. This revered cut of beef, meticulously selected and expertly prepared, is a celebration of succulence and flavor. Whether it's a ribeye, sirloin, filet mignon, or a strip steak, each boasts its unique texture, marbling, and depth of taste. A perfectly seared steak, its exterior forming a delectable crust while maintaining a juicy interior, delivers a symphony of savory notes. The cooking process, whether grilled, pan-seared, or broiled, unlocks the steak's inherent richness and tenderness, inviting diners to relish the primal pleasure of each mouthwatering bite. Accompanied by complementary sauces or simply adorned with a sprinkle of salt and pepper to let its natural flavors shine, a beautifully cooked steak epitomizes the art of meat craftsmanship, leaving an enduring impression of culinary excellence.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>½ cup vegetable oil</li>
            <li>⅓ cup low-sodium soy sauce</li>
            <li>¼ cup red wine vinegar</li>
            <li>2 tablespoons fresh lemon juice</li>
            <li>1 ½ tablespoons Worcestershire sauce</li>
            <li>1 tablespoon Dijon mustard</li>
            <li>2 cloves garlic, minced</li>
            <li>½ teaspoon ground black pepper</li>
            <li>1 (1 1/2-pound) flank steak</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li><p>Gather all ingredients.</p></li>
            <li><p>Whisk together oil, soy sauce, vinegar, lemon juice, Worcestershire sauce, Dijon mustard, garlic, and pepper for marinade until thoroughly combined. Place steak in a 9x13-inch glass baking dish.</p></li>
            <li><p>Pour marinade over flank steak in the baking dish; turn several times to coat thoroughly with marinade. Cover, and refrigerate for 2 to 6 hours, or up to 12 hours if you have time.</p></li>
            <li><p>When ready to cook, preheat an outdoor grill for medium-high heat and lightly oil the grate.</p></li>
            <li><p>Remove steak from the marinade and shake off excess. Discard the remaining marinade.</p></li>
            <li><p>Cook steak on the preheated grill for about 5 minutes per side, or to desired doneness.</p></li>
            <li><p>Remove from the grill and let rest for 5 minutes before slicing and serving.</p></li>
            <li><p>Serve hot and enjoy!</p></li>

        </ol>

    </body>
</html>